# Relief19

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid/: Covidcases.java  Handling.java  MainActivity.java  MapsActivity.java  MyLatLng.java  ReliefBot.java  authentication.java  counselling.java  covid19Cases.java  help1.java  listviewadapter.java  pharmacy.java  precautions.java  register.java
app/src/main/java/com/example/covid/Interface/: IOnLoadLocationListener.java
app/src/main/res/drawable/: edittext_shadow.xml  title.xml
app/src/main/res/drawable-v24/: bsty.xml  shap.xml
app/src/main/res/layout/: activity_authentication.xml  activity_counselling.xml  activity_covidcases.xml  activity_handling.xml  activity_help1.xml  activity_main.xml  activity_mylist.xml  activity_register.xml  activity_relief_bot.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
