apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.covid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.12.1'
    implementation 'com.github.bassaer:chatmessageview:1.10.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.firebase:firebase-analytics:17.4.2'

    implementation 'com.google.firebase:firebase-core:17.4.2'
    implementation 'com.firebase:geofire-android:3.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'

    implementation 'com.karumi:dexter:5.0.0'


}
apply plugin: 'com.google.gms.google-services'
